body
  background: #EEE
  border: 0
  margin: 0
  font-family: sans-serif

p
  margin: 0 0 5px

button, input
  font-size: 140%

button
  width: 100px
  height: 40px
  //font-weight: bold

.right
  position: absolute
  top: 5%
  right: 5%


.relay_btn
  margin-top: 150px
  display: inline-block
  padding-right: 5%
  padding-left: 2%


#water
  height: 200px
  width: 100%
  background: lightBlue
  position: absolute
  top: 300px
  z-index: 0

.main
  width: 100%
  z-index: 1
  position: absolute
  left: 2%
  top: 2%

.temp
  span, input[type=text]
    font-size: 170%
  input[type=text]
    padding-left: 5px
    width: 45px